Collecting google-api-core
  Downloading google_api_core-2.28.1-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: tenacity in c:\users\aspel\miniconda3\lib\site-packages (9.1.2)
Collecting googleapis-common-protos<2.0.0,>=1.56.2 (from google-api-core)
  Downloading googleapis_common_protos-1.72.0-py3-none-any.whl.metadata (9.4 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 (from google-api-core)
  Downloading protobuf-6.33.1-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core)
  Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in c:\users\aspel\miniconda3\lib\site-packages (from google-api-core) (2.41.1)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in c:\users\aspel\miniconda3\lib\site-packages (from google-api-core) (2.32.4)
Requirement already satisfied: cachetools<7.0,>=2.0.0 in c:\users\aspel\miniconda3\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core) (6.2.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\aspel\miniconda3\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\aspel\miniconda3\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core) (4.9.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\aspel\miniconda3\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\aspel\miniconda3\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\aspel\miniconda3\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\aspel\miniconda3\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core) (2025.8.3)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\aspel\miniconda3\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core) (0.6.1)
Downloading google_api_core-2.28.1-py3-none-any.whl (173 kB)
Downloading googleapis_common_protos-1.72.0-py3-none-any.whl (297 kB)
Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
Downloading protobuf-6.33.1-cp310-abi3-win_amd64.whl (436 kB)
Installing collected packages: protobuf, proto-plus, googleapis-common-protos, google-api-core

Successfully installed google-api-core-2.28.1 googleapis-common-protos-1.72.0 proto-plus-1.26.1 protobuf-6.33.1
